REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=subway-quiz
REACT_APP_SITE_NAME=Name That Subway Station

REACT_APP_SEO_HEADLINE=QUIZ: Name that Subway Station
REACT_APP_SEO_DESCRIPTION=Do you know NYC’s transit system as well as THE CITY’s transit reporter?

REACT_APP_SOCIAL_HEADLINE=QUIZ: Name that Subway Station
REACT_APP_SOCIAL_DESCRIPTION=Do you know NYC’s transit system as well as THE CITY’s transit reporter?

REACT_APP_PUB_DATE=2099-12-31 23:58:00
REACT_APP_UPDATE_DATE=2099-12-31 23:58:00

REACT_APP_AUTHOR=[{"name": "Jose Martinez","url": "https://www.thecity.nyc/authors/jose-martinez","@type": "Person"},{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"}]
